<?xml version='1.0' encoding='utf-8'?>
<widget id="com.appsmobilecompany.base" version="1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="HotCodePush">
        <param name="ios-package" value="HCPPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="ios-package" value="CDVSplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <feature name="PushNotification">
        <param name="ios-package" value="PushPlugin" />
    </feature>
    <feature name="WebViewPlugin">
        <param name="ios-package" value="WebViewPlugin" />
    </feature>
    <feature name="AppVersion">
        <param name="ios-package" value="AppVersion" />
    </feature>
    <feature name="BarcodeScanner">
        <param name="ios-package" value="CDVBarcodeScanner" />
    </feature>
    <feature name="Camera">
        <param name="ios-package" value="CDVCamera" />
    </feature>
    <feature name="Clipboard">
        <param name="ios-package" value="CDVClipboard" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="File">
        <param name="ios-package" value="CDVFile" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Geolocation">
        <param name="ios-package" value="CDVLocation" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="IonicKeyboard" />
    </feature>
    <feature name="SocialSharing">
        <param name="ios-package" value="SocialSharing" />
    </feature>
    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" />
        <param name="onload" value="true" />
    </feature>
    <feature name="LocalNotification">
        <param name="ios-package" onload="true" value="APPLocalNotification" />
        <param name="onload" value="true" />
    </feature>
    <feature name="OfflineMode">
        <param name="ios-package" value="CDVOfflineMode" />
        <param name="onload" value="true" />
    </feature>
    <feature name="Insomnia">
        <param name="ios-package" value="Insomnia" />
    </feature>
    <feature name="MusicControls">
        <param name="ios-package" value="MusicControls" />
    </feature>
    <feature name="Navigator">
        <param name="ios-package" value="CDVNavigator" />
    </feature>
    <name>AppsMobileCompany</name>
    <description>Apps Mobile Company app source code</description>
    <author>Apps Mobile Company Dev Team</author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="cdvfile://*" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="geo:*" />
    <access launch-external="yes" origin="mailto:*" />
    <access launch-external="yes" origin="sms:*" />
    <access launch-external="yes" origin="waze:*" />
    <access launch-external="yes" origin="google.navigation:*" />
    <access launch-external="yes" origin="whatsapp:*" />
    <allow-navigation href="*" />
    <allow-intent href="tel:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="waze:*" />
    <allow-intent href="google.navigation:*" />
    <allow-intent href="whatsapp:*" />
    <chcp>
        <config-file url="https://csbt.keicard.life/var/apps/ionic/ios/www/chcp.json" />
        <native-interface version="11" />
        <auto-download enabled="false" />
        <auto-install enabled="false" />
    </chcp>
    <icon height="180" src="resources/ios/icon/icon-60@3x.png" width="180" />
    <splash src="resources/ios/splash/Default@2x~universal~anyany.jpg" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="loadUrlTimeoutValue" value="60000" />
    <preference name="CameraUsesGeolocation" value="false" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="StatusBarStyle" value="lightcontent" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="200" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="28" />
</widget>
