<form name="chat_msg_form" class="message-form">
    <ion-footer-bar class="bar-custom item-input-inset item item-divider item-divider-custom footer-bar"
                    ng-click="chooseNicknameIfNeeded()">
        <button type="button" class="button button-icon icon icon-custom ion-camera button-send-img"
                ng-click="sendPicture()">
            <span ng-show="form.medias.length > 0"
                  class="badge badge-energized badge-icon">{{ form.medias.length }}</span>
        </button>
        <label class="item-input-wrapper">
            <input type="text"
                   id="chat_message_input"
                   ng-model="form.message"
                   ng-click="_scrollBottom()"
                   ng-focus="_scrollBottom()"
                   ng-minlength="1"
                   ng-maxlength="1023"
                   maxlength="1023"
                   placeholder="{{ 'Message' | translate:'realtimechat' }}"
                   autocomplete="off"/>
        </label>
        <button type="submit"
                class="button button-icon icon icon-custom ion-paper-airplane button-send-msg"
                ng-click="sendMessage()">
        </button>
    </ion-footer-bar>
</form>