<div class="item item-text-wrap message-bubble-line"
     ng-class="isFromMe() ? 'item-avatar-right text-right' : 'item-avatar-left text-left'"
     ng-click="showCustomer(message.userId)">
    <message-avatar user-id="message.userId"></message-avatar>
    <span class="message-bubble item item-divider item-divider-custom"
          ng-class="isFromMe() ? 'pull-right' : 'pull-left'">
        <span>
            <b class="nickname">{{ message.userNickname }}</b>
            <span class="time">{{ message.moment }}</span>
            <br />
            <span class="message"
                  ng-bind-html="message.message | emojify"></span>
        </span>
        <span class="message-img" ng-if="message.image">
            <img ng-src="{{ message.imageSrc }}"
                 zoom-view
                 zoom-src="{{ message.imageSrc }}" />
        </span>
    </span>
    <div style="clear: both;"></div>
</div>